.Home {
  padding: 40px 40px;
  min-height: 150vh;
}

.homeHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.grid {
  display: grid;
  /* grid-template-columns: repeat(3, 1fr); */
  /* Always 2 columns */
  gap: 1rem;
}

.grid>* {
  max-width: 100%;
  /* Prevent stretching */
}


.sidebar {
  width: 300px;
  /* Fixed width for the sidebar */
  flex-shrink: 0;
  /* Prevent the sidebar from shrinking/stretching */
}

.FiltersDiv {
  /* py-4 borderTop flex flex-col gap-4 w-full max-w-[300px] */
  border-top: 1px solid rgba(0, 0, 0, 0.363);
  padding: 16px 0;
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
  max-width: 300px;
  transition: all 0ms ease-in-out;
}

.FiltersDiv.hide {
  overflow-x: hidden;
  max-width: 0;
}

@media only screen and (max-width: 768px) {
  .Home {
    padding: 40px 20px;
    font-size: 14px;
  }

  .FiltersDiv {
    padding: 16px 0;
    max-width: 156px;
  }
}